APP_ID=25166043
APP_HASH=0f1d507caa66a4ac3b59e9b6953abc69
PHONE=+77716781112
TWO_FA_PASSWORD=
FROM_USERNAME=@arenda_kvartiry_almaty1
TO_USERNAME=@HomeAlmaty1
ERROR_HANDLER_USER_ID=6591432877
ERROR_HANDLER_BOT_TOKEN=AAHOApnvWRkvfP0fs_mAcssm-8Z2-8wfFcQ
BOT_TOKEN=AAHOApnvWRkvfP0fs_mAcssm-8Z2-8wfFcQ
